[00:00.000] 作曲 : Jonathan Coulton
[00:00.000]This was a triumph
[00:01.799]I'm making a note here: HUGE SUCCESS
[00:07.903]It's hard to overstate my satisfaction
[00:14.301]Aperture Science:
[00:18.020]We do what we must because we can.
[00:23.601]For the good of all of us, except the ones who are dead.
[00:29.979]But there's no sense crying over every mistake.
[00:34.222]You just keep on trying till you run out of cake.
[00:38.225]And the science gets done. And you make a neat gun
[00:42.460]for the people who are still alive.
[00:46.978]I'm not even angry
[00:53.887]I'm being so sincere right now-
[00:59.474]Even though you broke my heart and killed me.
[01:06.102]And tore me to pieces.
[01:09.567]And threw every piece into a fire.
[01:15.158]As they burned it hurt because I was so happy for you!
[01:22.059]Now, these points of data make a beautiful line.
[01:26.310]And we're out of beta, we're releasing on time!
[01:30.293]So I'm GLaD I got burned, think of all the things we learned,
[01:34.282]for the people who are still alive.
[01:38.002]Go ahead and leave me
[01:45.971]I think I'd prefer to stay inside...
[01:51.287]Maybe you'll find someone else to help you?
[01:57.931]Maybe Black Mesa?
[02:02.450]That was a joke! HAHA, fat chance!
[02:07.498]Anyway this cake is great! It's so delicious and moist!
[02:14.141]Look at me: still talking when there's science to do!
[02:18.389]When I look out there, it makes me GLaD I'm not you.
[02:22.386]I've experiments to run, there is research to be done.
[02:26.360]On the people who are still alive.
[02:30.083]And believe me I am still alive.
[02:33.523]I'm doing science and I'm still alive.
[02:37.530]I feel fantastic and I'm still alive.
[02:41.517]While you're dying I'll be still alive.
[02:45.510]And when you're dead I will be still alive.
[02:49.490]Still alive
[02:51.626]STILL ALIVE
